// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FB3538801A8524900035FE4E /* Ball.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB35387F1A8524900035FE4E /* Ball.swift */; };
		FBD9E4151A691069008BDAF3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBD9E4141A691069008BDAF3 /* AppDelegate.swift */; };
		FBD9E4171A691069008BDAF3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBD9E4161A691069008BDAF3 /* ViewController.swift */; };
		FBD9E41A1A691069008BDAF3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FBD9E4181A691069008BDAF3 /* Main.storyboard */; };
		FBD9E41C1A691069008BDAF3 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FBD9E41B1A691069008BDAF3 /* Images.xcassets */; };
		FBD9E41F1A691069008BDAF3 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FBD9E41D1A691069008BDAF3 /* LaunchScreen.xib */; };
		FBD9E42B1A691069008BDAF3 /* PhysicsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBD9E42A1A691069008BDAF3 /* PhysicsTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FBD9E4251A691069008BDAF3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FBD9E4071A691069008BDAF3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FBD9E40E1A691069008BDAF3;
			remoteInfo = Physics;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FB35387F1A8524900035FE4E /* Ball.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Ball.swift; sourceTree = "<group>"; };
		FBD9E40F1A691069008BDAF3 /* Physics.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Physics.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FBD9E4131A691069008BDAF3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FBD9E4141A691069008BDAF3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FBD9E4161A691069008BDAF3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FBD9E4191A691069008BDAF3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FBD9E41B1A691069008BDAF3 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FBD9E41E1A691069008BDAF3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FBD9E4241A691069008BDAF3 /* PhysicsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PhysicsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FBD9E4291A691069008BDAF3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FBD9E42A1A691069008BDAF3 /* PhysicsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhysicsTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FBD9E40C1A691069008BDAF3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBD9E4211A691069008BDAF3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FBD9E4061A691069008BDAF3 = {
			isa = PBXGroup;
			children = (
				FBD9E4111A691069008BDAF3 /* Physics */,
				FBD9E4271A691069008BDAF3 /* PhysicsTests */,
				FBD9E4101A691069008BDAF3 /* Products */,
			);
			sourceTree = "<group>";
		};
		FBD9E4101A691069008BDAF3 /* Products */ = {
			isa = PBXGroup;
			children = (
				FBD9E40F1A691069008BDAF3 /* Physics.app */,
				FBD9E4241A691069008BDAF3 /* PhysicsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FBD9E4111A691069008BDAF3 /* Physics */ = {
			isa = PBXGroup;
			children = (
				FBD9E4141A691069008BDAF3 /* AppDelegate.swift */,
				FBD9E4161A691069008BDAF3 /* ViewController.swift */,
				FBD9E4181A691069008BDAF3 /* Main.storyboard */,
				FBD9E41B1A691069008BDAF3 /* Images.xcassets */,
				FBD9E41D1A691069008BDAF3 /* LaunchScreen.xib */,
				FBD9E4121A691069008BDAF3 /* Supporting Files */,
				FB35387F1A8524900035FE4E /* Ball.swift */,
			);
			path = Physics;
			sourceTree = "<group>";
		};
		FBD9E4121A691069008BDAF3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FBD9E4131A691069008BDAF3 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FBD9E4271A691069008BDAF3 /* PhysicsTests */ = {
			isa = PBXGroup;
			children = (
				FBD9E42A1A691069008BDAF3 /* PhysicsTests.swift */,
				FBD9E4281A691069008BDAF3 /* Supporting Files */,
			);
			path = PhysicsTests;
			sourceTree = "<group>";
		};
		FBD9E4281A691069008BDAF3 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FBD9E4291A691069008BDAF3 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FBD9E40E1A691069008BDAF3 /* Physics */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FBD9E42E1A691069008BDAF3 /* Build configuration list for PBXNativeTarget "Physics" */;
			buildPhases = (
				FBD9E40B1A691069008BDAF3 /* Sources */,
				FBD9E40C1A691069008BDAF3 /* Frameworks */,
				FBD9E40D1A691069008BDAF3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Physics;
			productName = Physics;
			productReference = FBD9E40F1A691069008BDAF3 /* Physics.app */;
			productType = "com.apple.product-type.application";
		};
		FBD9E4231A691069008BDAF3 /* PhysicsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FBD9E4311A691069008BDAF3 /* Build configuration list for PBXNativeTarget "PhysicsTests" */;
			buildPhases = (
				FBD9E4201A691069008BDAF3 /* Sources */,
				FBD9E4211A691069008BDAF3 /* Frameworks */,
				FBD9E4221A691069008BDAF3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FBD9E4261A691069008BDAF3 /* PBXTargetDependency */,
			);
			name = PhysicsTests;
			productName = PhysicsTests;
			productReference = FBD9E4241A691069008BDAF3 /* PhysicsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FBD9E4071A691069008BDAF3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0700;
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Reinier van Vliet";
				TargetAttributes = {
					FBD9E40E1A691069008BDAF3 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					FBD9E4231A691069008BDAF3 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = FBD9E40E1A691069008BDAF3;
					};
				};
			};
			buildConfigurationList = FBD9E40A1A691069008BDAF3 /* Build configuration list for PBXProject "Physics" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FBD9E4061A691069008BDAF3;
			productRefGroup = FBD9E4101A691069008BDAF3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FBD9E40E1A691069008BDAF3 /* Physics */,
				FBD9E4231A691069008BDAF3 /* PhysicsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FBD9E40D1A691069008BDAF3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBD9E41A1A691069008BDAF3 /* Main.storyboard in Resources */,
				FBD9E41F1A691069008BDAF3 /* LaunchScreen.xib in Resources */,
				FBD9E41C1A691069008BDAF3 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBD9E4221A691069008BDAF3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FBD9E40B1A691069008BDAF3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB3538801A8524900035FE4E /* Ball.swift in Sources */,
				FBD9E4171A691069008BDAF3 /* ViewController.swift in Sources */,
				FBD9E4151A691069008BDAF3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBD9E4201A691069008BDAF3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBD9E42B1A691069008BDAF3 /* PhysicsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FBD9E4261A691069008BDAF3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FBD9E40E1A691069008BDAF3 /* Physics */;
			targetProxy = FBD9E4251A691069008BDAF3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FBD9E4181A691069008BDAF3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FBD9E4191A691069008BDAF3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FBD9E41D1A691069008BDAF3 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FBD9E41E1A691069008BDAF3 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FBD9E42C1A691069008BDAF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FBD9E42D1A691069008BDAF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FBD9E42F1A691069008BDAF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				INFOPLIST_FILE = Physics/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nl.reinier.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "6038101b-d38f-4a85-ac93-c13518027d09";
			};
			name = Debug;
		};
		FBD9E4301A691069008BDAF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "";
				INFOPLIST_FILE = Physics/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nl.reinier.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "6038101b-d38f-4a85-ac93-c13518027d09";
			};
			name = Release;
		};
		FBD9E4321A691069008BDAF3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PhysicsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nl.reinier.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Physics.app/Physics";
			};
			name = Debug;
		};
		FBD9E4331A691069008BDAF3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = PhysicsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "nl.reinier.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Physics.app/Physics";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FBD9E40A1A691069008BDAF3 /* Build configuration list for PBXProject "Physics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBD9E42C1A691069008BDAF3 /* Debug */,
				FBD9E42D1A691069008BDAF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FBD9E42E1A691069008BDAF3 /* Build configuration list for PBXNativeTarget "Physics" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBD9E42F1A691069008BDAF3 /* Debug */,
				FBD9E4301A691069008BDAF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FBD9E4311A691069008BDAF3 /* Build configuration list for PBXNativeTarget "PhysicsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBD9E4321A691069008BDAF3 /* Debug */,
				FBD9E4331A691069008BDAF3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FBD9E4071A691069008BDAF3 /* Project object */;
}
